{
  "name": "node-haste",
  "version": "1.2.5",
  "haste": {
    "name": "node-haste"
  },
  "main": "main.js",
  "dependencies": {
    "esprima-fb": "3001.1.0-dev-harmony-fb"
  },
  "jstest": {
    "useAutoMock": false
  },
  "scripts": {
    "test": "jasmine-node --matchall __tests__"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/node-haste.git"
  }
}
